{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Powerups","order":7,"path":"folders/Sprites/Powerups.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_powerup_invo","order":2,"path":"sprites/spr_powerup_invo/spr_powerup_invo.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_controls","order":5,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_rock_big","order":2,"path":"objects/obj_rock_big/obj_rock_big.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_explosion","order":9,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_rocket","order":7,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"spr_rocket","order":1,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_rocket9","order":2,"path":"sprites/spr_rocket9/spr_rocket9.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_powerup","order":6,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
  ],
}